Repository: wallacepnts/vaultzap
Catalog: internal/locale/*.po
Languages: nl, pt_br

# update.already_imported
source: Already imported (moved)
nl: Al geïmporteerd (verplaatst)
pt_br: Já importados (movidos)

# update.started
source: Importing %s…
nl: %s wordt geïmporteerd…
pt_br: Importando %s…

# conversation.other_sender
source: Another sender (%d)
nl: Andere afzender (%d)
pt_br: Outro remetente (%d)

# conversation.filter_sender
source: Search sender
nl: Afzender zoeken
pt_br: Buscar remetente
