Repository: wallacepnts/vaultzap
Catalog: internal/locale/*.po
Languages: nl, pt_br

# me.title
source: Your profile
nl: Je profiel
pt_br: Seu perfil

# me.no_name
source: No name set
nl: Geen naam ingesteld
pt_br: Sem nome definido

# me.name_label
source: Your name in the export
nl: Je naam in de export
pt_br: Seu nome no export

# me.name_placeholder
source: How you appear in conversations
nl: Hoe je in gesprekken verschijnt
pt_br: Como você aparece nas conversas

# me.help
source: The sender treated as you in conversations where no owner was picked yet.
nl: De afzender die als jou geldt in gesprekken zonder gekozen eigenaar.
pt_br: É o remetente tratado como você nas conversas em que o dono ainda não foi escolhido.

# me.from_env
source: Coming from VAULTZAP_ME.
nl: Komt van VAULTZAP_ME.
pt_br: Vindo de VAULTZAP_ME.

# rail.label
source: Navigation bar
nl: Navigatiebalk
pt_br: Barra de navegação

# sidebar.all_media
source: Media from all conversations
nl: Media uit alle gesprekken
pt_br: Mídia de todas as conversas

# sidebar.my_photo
source: Your photo
nl: Je foto
pt_br: Sua foto

# sidebar.watched_folder
source: Watched folder
nl: Gevolgde map
pt_br: Pasta observada

# sidebar.toggle_theme
source: Toggle theme
nl: Thema wisselen
pt_br: Alternar tema

# sidebar.language_title
source: Language: %s
nl: Taal: %s
pt_br: Idioma: %s

# sidebar.search_chat
source: Search conversation
nl: Gesprek zoeken
pt_br: Buscar conversa

# chats.archived
source: Archived
nl: Gearchiveerd
pt_br: Arquivadas

# chats.all
source: All
nl: Alles
pt_br: Tudo

# chats.favorites
source: Favorites
nl: Favorieten
pt_br: Favoritas

# chats.groups
source: Groups
nl: Groepen
pt_br: Grupos

# chats.delete_list_title
source: Delete the list %s
nl: Lijst %s verwijderen
pt_br: Apagar a lista %s

# chats.delete_list_confirm
source: Delete the list %s? Its conversations are not affected.
nl: Lijst %s verwijderen? De gesprekken erin blijven bestaan.
pt_br: Apagar a lista %s? As conversas dela não são afetadas.

# chats.new_list
source: New list
nl: Nieuwe lijst
pt_br: Nova lista

# chats.more_lists
source: More lists
nl: Meer lijsten
pt_br: Mais listas

# chats.list_name
source: List name
nl: Naam van de lijst
pt_br: Nome da lista

# action.create
source: Create
nl: Aanmaken
pt_br: Criar

# chats.favorite
source: Favorite
nl: Favoriet
pt_br: Favorita

# chats.pinned
source: Pinned
nl: Vastgezet
pt_br: Fixada

# chats.more_options
source: More options
nl: Meer opties
pt_br: Mais opções

# chats.unarchive
source: Unarchive conversation
nl: Gesprek uit archief halen
pt_br: Desarquivar conversa

# chats.archive
source: Archive conversation
nl: Gesprek archiveren
pt_br: Arquivar conversa

# chats.unpin
source: Unpin conversation
nl: Losmaken
pt_br: Desafixar conversa

# chats.pin
source: Pin conversation
nl: Vastzetten
pt_br: Fixar conversa

# chats.remove_favorite
source: Remove from Favorites
nl: Uit favorieten verwijderen
pt_br: Remover dos Favoritos

# chats.add_favorite
source: Add to Favorites
nl: Aan favorieten toevoegen
pt_br: Adicionar aos Favoritos

# chats.update_chat
source: Update conversation
nl: Gesprek bijwerken
pt_br: Atualizar conversa

# chats.merge_chat
source: Merge conversation
nl: Gesprek samenvoegen
pt_br: Mesclar conversa

# chats.export_chat
source: Export conversation
nl: Gesprek exporteren
pt_br: Exportar conversa

# export.txt
source: Text (.txt)
nl: Tekst (.txt)
pt_br: Texto (.txt)

# export.print
source: HTML for printing / PDF
nl: HTML om af te drukken / PDF
pt_br: HTML para impressão / PDF

# chats.add_to_list
source: Add to list
nl: Aan lijst toevoegen
pt_br: Adicionar à lista

# chats.delete_confirm
source: Delete the conversation %s? Its messages and media leave VaultZap for good. The export in the inbox folder isn't touched — you can reimport it from there.
nl: Gesprek %s verwijderen? De berichten en media verdwijnen voorgoed uit VaultZap. Het exportbestand in de invoermap wordt niet aangeraakt — je kunt het opnieuw importeren.
pt_br: Apagar a conversa %s? As mensagens e a mídia dela saem do VaultZap para sempre. O export na pasta de entrada não é tocado — dá pra reimportar por ele.

# chats.delete_chat
source: Delete conversation
nl: Gesprek verwijderen
pt_br: Apagar conversa

# chats.empty_archived
source: No archived conversations.
nl: Geen gearchiveerde gesprekken.
pt_br: Nenhuma conversa arquivada.

# chats.empty_favorites
source: No favorite conversations yet.
nl: Nog geen favoriete gesprekken.
pt_br: Nenhuma conversa favorita ainda.

# chats.empty_groups
source: No groups imported yet.
nl: Nog geen groepen geïmporteerd.
pt_br: Nenhum grupo importado ainda.

# chats.empty_list
source: No conversations in this list yet.
nl: Nog geen gesprekken in deze lijst.
pt_br: Nenhuma conversa nesta lista ainda.

# chats.empty_all
source: No conversations imported yet.
nl: Nog geen gesprekken geïmporteerd.
pt_br: Nenhuma conversa importada ainda.

# conversation.contact_info
source: Contact info
nl: Contactgegevens
pt_br: Dados do contato

# conversation.group_info
source: Group info
nl: Groepsgegevens
pt_br: Dados do grupo

# conversation.total_messages
source: %d messages
nl: %d berichten
pt_br: %d mensagens

# conversation.search_here
source: Search this conversation
nl: In dit gesprek zoeken
pt_br: Buscar nesta conversa

# conversation.go_to_date
source: Jump to a date
nl: Naar een datum gaan
pt_br: Ir para uma data

# conversation.view_media
source: Media, links and docs
nl: Media, links en documenten
pt_br: Mídia, links e docs

# conversation.which_is_you
source: Which of these is you?
nl: Wie van hen ben jij?
pt_br: Qual desses é você?

# conversation.recent_message
source: Jump to the most recent message
nl: Naar het recentste bericht gaan
pt_br: Ir para a mensagem mais recente

# conversation.read_only
source: Read-only archive
nl: Alleen-lezen bestand
pt_br: Arquivo somente leitura

# conversation.select_prompt
source: Select a conversation to start reading.
nl: Selecteer een gesprek om te beginnen met lezen.
pt_br: Selecione uma conversa para começar a ler.

# conversation.epigraph
source: Who controls the past controls the future; who controls the present controls the past.
nl: Wie het verleden beheerst, beheerst de toekomst; wie het heden beheerst, beheerst het verleden.
pt_br: Quem controla o passado controla o futuro; quem controla o presente controla o passado.

# action.close
source: Close
nl: Sluiten
pt_br: Fechar

# action.clear
source: Clear
nl: Wissen
pt_br: Limpar

# calendar.previous_month
source: Previous month
nl: Vorige maand
pt_br: Mês anterior

# calendar.month
source: Month
nl: Maand
pt_br: Mês

# calendar.year
source: Year
nl: Jaar
pt_br: Ano

# calendar.next_month
source: Next month
nl: Volgende maand
pt_br: Mês seguinte

# calendar.day_singular
source: %d message
nl: %d bericht
pt_br: %d mensagem

# calendar.day_plural
source: %d messages
nl: %d berichten
pt_br: %d mensagens

# calendar.recent_month
source: Jump to the most recent month
nl: Naar de recentste maand gaan
pt_br: Ir para o mês mais recente

# calendar.help
source: Click a day to open the conversation at that point.
nl: Klik op een dag om het gesprek op dat punt te openen.
pt_br: Clique num dia para abrir a conversa naquele ponto.

# action.edit
source: Edit
nl: Bewerken
pt_br: Editar

# action.back
source: Back
nl: Terug
pt_br: Voltar

# action.save
source: Save
nl: Opslaan
pt_br: Salvar

# action.rename
source: Rename
nl: Naam wijzigen
pt_br: Renomear

# profile.edit_group
source: Edit group name
nl: Groepsnaam bewerken
pt_br: Editar nome do grupo

# profile.edit_contact
source: Edit contact
nl: Contact bewerken
pt_br: Editar contato

# profile.show_photo
source: Show photo
nl: Foto tonen
pt_br: Mostrar foto

# profile.upload_photo
source: Upload photo
nl: Foto uploaden
pt_br: Carregar foto

# profile.remove_photo
source: Remove photo
nl: Foto verwijderen
pt_br: Remover foto

# profile.starred_messages
source: Starred messages
nl: Gemarkeerde berichten
pt_br: Mensagens favoritas

# profile.no_starred_messages
source: No starred messages yet.
nl: Nog geen gemarkeerde berichten.
pt_br: Nenhuma mensagem favorita ainda.

# profile.participants_title
source: Participants (%d)
nl: Deelnemers (%d)
pt_br: Participantes (%d)

# profile.you
source: You
nl: Jij
pt_br: Você

# profile.participant_photo
source: Participant photo
nl: Foto van deelnemer
pt_br: Foto do participante

# profile.link_photo
source: Use another conversation's photo
nl: Foto van een ander gesprek gebruiken
pt_br: Usar a foto de outra conversa

# profile.link_photo_search
source: Search a conversation with a photo
nl: Gesprek met foto zoeken
pt_br: Buscar conversa com foto

# profile.link_photo_hint
source: Pick the conversation whose photo stands for %s.
nl: Kies het gesprek waarvan de foto voor %s staat.
pt_br: Escolha a conversa cuja foto vai representar %s.

# profile.link_photo_empty
source: No conversation has a photo yet.
nl: Nog geen enkel gesprek heeft een foto.
pt_br: Nenhuma conversa tem foto ainda.

# profile.see_all
source: See all (%d more)
nl: Alles bekijken (%d meer)
pt_br: Ver tudo (mais %d)

# profile.search_members
source: Search members
nl: Leden zoeken
pt_br: Pesquisar membros

# profile.search_contacts
source: Search contacts
nl: Contacten zoeken
pt_br: Pesquisar contatos

# profile.participants_help
source: Leave the name blank to go back to the export's.
nl: Laat de naam leeg om terug te gaan naar die van het export.
pt_br: Deixe o nome em branco para voltar ao do export.

# profile.messages_per_page
source: Messages per page
nl: Berichten per pagina
pt_br: Mensagens por página

# profile.load
source: Load
nl: Laden
pt_br: Carregar

# profile.all
source: All
nl: Alles
pt_br: Tudo

# profile.page_help
source: How many messages load at once, here and when scrolling up. Only applies to this conversation — opening another resets to 50. "All" is %d for this one.
nl: Hoeveel berichten er in één keer laden, hier en bij het omhoog scrollen. Geldt alleen voor dit gesprek — een ander gesprek openen gaat terug naar 50. "Alles" is de %d van dit gesprek.
pt_br: Quantas mensagens carregam de uma vez, aqui e ao rolar pra cima. Vale só nesta conversa — abrir outra volta para 50. "Tudo" são as %d desta.

# profile.group_name
source: Group name
nl: Groepsnaam
pt_br: Nome do grupo

# profile.name
source: Name
nl: Naam
pt_br: Nome

# profile.phone
source: Phone
nl: Telefoon
pt_br: Telefone

# gallery.back
source: Back to conversation
nl: Terug naar het gesprek
pt_br: Voltar à conversa

# gallery.all_chats
source: Media from all conversations
nl: Media uit alle gesprekken
pt_br: Mídia de todas as conversas

# gallery.title
source: Media — %s
pt_br: Mídia — %s

# gallery.tab_photos
source: Photos
nl: Foto's
pt_br: Fotos

# gallery.tab_videos
source: Videos
pt_br: Vídeos

# gallery.tab_stickers
source: Stickers
pt_br: Figurinhas

# gallery.tab_audio
source: Audio
pt_br: Áudios

# gallery.tab_documents
source: Documents
nl: Documenten
pt_br: Documentos

# gallery.empty_links
source: No links in this conversation.
nl: Geen links in dit gesprek.
pt_br: Nenhum link nesta conversa.

# gallery.empty_documents
source: No documents in this conversation.
nl: Geen documenten in dit gesprek.
pt_br: Nenhum documento nesta conversa.

# gallery.empty_audio
source: No audio in this conversation.
nl: Geen audio in dit gesprek.
pt_br: Nenhum áudio nesta conversa.

# gallery.empty_tab
source: Nothing in this tab yet.
nl: Nog niets in dit tabblad.
pt_br: Nada nesta aba ainda.

# gallery.pause
source: Pause
nl: Pauzeren
pt_br: Pausar

# gallery.play_audio
source: Play audio
nl: Audio afspelen
pt_br: Tocar áudio

# message.star
source: Star message
nl: Bericht markeren
pt_br: Favoritar mensagem

# message.unstar
source: Unstar message
nl: Markering verwijderen
pt_br: Desfavoritar mensagem

# message.pin
source: Pin message
nl: Bericht vastmaken
pt_br: Fixar mensagem

# message.pin_replace
source: You've reached the maximum number of pinned messages. The one pinned longest ago will be replaced.
nl: Je hebt het maximale aantal vastgezette berichten bereikt. Het langst vastgezette bericht wordt vervangen.
pt_br: Você já fixou o número máximo de mensagens. A mensagem fixada há mais tempo será substituída.

# message.unpin
source: Unpin message
nl: Bericht losmaken
pt_br: Desafixar mensagem

# message.starred
source: Starred
nl: Gemarkeerd
pt_br: Favorita

# message.pinned
source: Pinned
nl: Vastgemaakt
pt_br: Fixada

# message.sticker
source: Sticker
pt_br: Figurinha

# message.image
source: Image
nl: Afbeelding
pt_br: Imagem

# message.you
source: You
nl: Jij
pt_br: Você

# search.system
source: System
nl: Systeem
pt_br: Sistema

# search.no_results
source: No results for "%s".
nl: Geen resultaten voor "%s".
pt_br: Nenhum resultado para "%s".

# merge.help
source: Choose the conversation to merge into this one. Its messages get moved here and it stops existing.
nl: Kies het gesprek dat met dit gesprek wordt samengevoegd. De berichten ervan worden hierheen verplaatst en het houdt op te bestaan.
pt_br: Escolha a conversa que será mesclada nesta. As mensagens dela são movidas pra cá e ela deixa de existir.

# merge.search_placeholder
source: Search conversation
nl: Gesprek zoeken
pt_br: Buscar conversa

# merge.confirm
source: Merge everything from "%s" into this conversation ("%s")? The conversation "%s" stops existing; duplicate messages are discarded, nothing gets duplicated.
nl: Alles van "%s" samenvoegen met dit gesprek ("%s")? Het gesprek "%s" houdt op te bestaan; dubbele berichten worden genegeerd, niets wordt verdubbeld.
pt_br: Mesclar tudo de "%s" nesta conversa ("%s")? A conversa "%s" deixa de existir; as mensagens repetidas são descartadas, nada é duplicado.

# merge.empty
source: No conversation found.
nl: Geen gesprek gevonden.
pt_br: Nenhuma conversa encontrada.

# chats.group_singular
source: group
nl: groep
pt_br: grupo

# imports.items
source: %d items
pt_br: %d itens

# imports.scan_now
source: Scan now
nl: Nu scannen
pt_br: Varrer agora

# imports.count
source: %d added, %d skipped
nl: %d toegevoegd, %d overgeslagen
pt_br: %d adicionadas, %d ignoradas

# imports.warning_count
source: %d warnings
nl: %d waarschuwingen
pt_br: %d avisos

# imports.hide_details
source: Hide details
nl: Details verbergen
pt_br: Ocultar detalhes

# imports.view_details
source: View details
nl: Details tonen
pt_br: Ver detalhes

# imports.reimport
source: Reimport…
nl: Opnieuw importeren…
pt_br: Reimportar…

# imports.added
source: Added
nl: Toegevoegd
pt_br: Adicionadas

# imports.added_note
source: new messages recorded
nl: nieuwe berichten opgeslagen
pt_br: mensagens novas gravadas

# imports.skipped
source: Skipped
nl: Overgeslagen
pt_br: Ignoradas

# imports.skipped_note
source: already in the archive (same date, sender and text) — reimporting the same export doesn't duplicate anything
nl: stonden al in de collectie (zelfde datum, afzender en tekst) — hetzelfde export opnieuw importeren verdubbelt niets
pt_br: já estavam no acervo (mesma data, remetente e texto) — reimportar o mesmo export não duplica nada

# imports.warnings
source: Warnings
nl: Waarschuwingen
pt_br: Avisos

# imports.warnings_note
source: lines the parser didn't understand; they become a system message with the raw text, nothing is discarded
nl: regels die de parser niet begreep; worden systeembericht met de ruwe tekst, niets wordt weggegooid
pt_br: linhas que o parser não entendeu; viram mensagem de sistema com o texto bruto, nada é descartado

# imports.finished
source: Finished
nl: Voltooid
pt_br: Concluído

# imports.warning_lines
source: Lines with a warning
nl: Regels met waarschuwing
pt_br: Linhas com aviso

# imports.fix_note_1
source: To fix it: edit those lines in the export file, put the file back in the inbox folder and use
nl: Om te corrigeren: bewerk die regels in het exportbestand, zet het bestand terug in de invoermap en gebruik
pt_br: Para corrigir: edite essas linhas no arquivo do export, ponha o arquivo de volta na pasta de entrada e use

# imports.fix_note_2
source: (or "Update conversation" in the chat menu). Messages already imported are not duplicated.
nl: (of "Gesprek bijwerken" in het chatmenu). Berichten die al binnen zijn, worden niet verdubbeld.
pt_br: (ou "Atualizar conversa" no menu do chat). As mensagens que já entraram não são duplicadas.

# coherence.title
source: Coherence check
nl: Coherentiecontrole
pt_br: Verificação de coerência

# coherence.clean
source: Nothing here departs from what WhatsApp writes. This is not a certificate of authenticity: an export carries no signature.
nl: Niets wijkt af van wat WhatsApp schrijft. Dit is geen bewijs van echtheid: een export draagt geen handtekening.
pt_br: Nada fora do padrão do WhatsApp neste arquivo. Isso não é atestado de autenticidade: um export não tem assinatura.

# coherence.note
source: None of these proves tampering, and their absence proves nothing either — an export carries no signature. Treat it as triage.
nl: Geen van deze bewijst manipulatie, en hun afwezigheid bewijst het tegendeel evenmin — een export draagt geen handtekening.
pt_br: Nenhum destes prova adulteração, e a ausência deles não prova o contrário — um export não tem assinatura. Serve como triagem.

# coherence.marks_missing
source: %d attachment or notice line(s) without the invisible marks WhatsApp writes (from line %d).
nl: %d bijlage- of meldingsregel(s) zonder de onzichtbare tekens die WhatsApp schrijft (vanaf regel %d).
pt_br: %d linha(s) de anexo ou aviso sem as marcas invisíveis que o WhatsApp escreve (a partir da linha %d).

# coherence.out_of_order
source: %d message(s) dated well before the one above (from message %d). Exports are chronological.
nl: %d bericht(en) veel eerder gedateerd dan het bericht erboven (vanaf bericht %d). Exports zijn chronologisch.
pt_br: %d mensagem(ns) datada(s) muito antes da anterior (a partir da mensagem %d). Exports são cronológicos.

# coherence.media_naming
source: %d attachment(s) named outside WhatsApp's convention (from message %d).
nl: %d bijlage(n) met een naam buiten de WhatsApp-conventie (vanaf bericht %d).
pt_br: %d anexo(s) com nome fora da convenção do WhatsApp (a partir da mensagem %d).

# coherence.media_date
source: %d attachment(s) whose name carries a date other than the message's (from message %d).
nl: %d bijlage(n) waarvan de naam een andere datum draagt dan het bericht (vanaf bericht %d).
pt_br: %d anexo(s) cujo nome traz uma data diferente da mensagem (a partir da mensagem %d).

# coherence.media_missing
source: %d attachment(s) cited in the text did not come in the file, although others did.
nl: %d in de tekst genoemde bijlage(n) kwamen niet mee in het bestand, terwijl andere dat wel deden.
pt_br: %d anexo(s) citados no texto não vieram no arquivo, embora outros tenham vindo.

# imports.empty
source: No imports yet. Drop a file in the watched folder.
nl: Nog geen import. Zet een bestand in de gevolgde map.
pt_br: Nenhum import ainda. Solte um arquivo na pasta observada.

# update.help_1
source: Choose the file from the inbox folder that completes
nl: Kies het bestand uit de invoermap dat
pt_br: Escolha o arquivo da pasta de entrada que completa

# update.help_2
source: . Only new messages come in — the ones already here are skipped.
nl: aanvult. Alleen nieuwe berichten worden toegevoegd — berichten die er al zijn, worden genegeerd.
pt_br: . Só as mensagens novas entram — as que já estão aqui são ignoradas.

# update.result
source: %d new messages, %d already existed
nl: %d nieuwe berichten, %d bestonden al
pt_br: %d mensagens novas, %d já existiam

# update.result_warnings
source: %d parser warnings
nl: %d waarschuwingen van de parser
pt_br: %d avisos do parser

# update.confirm
source: Import "%s" into the conversation %s?
nl: "%s" importeren in het gesprek %s?
pt_br: Importar "%s" na conversa %s?

# update.empty_1
source: No files in the inbox folder.
nl: Geen bestand in de invoermap.
pt_br: Nenhum arquivo na pasta de entrada.

# update.empty_2
source: Drop the new export in
nl: Zet het nieuwe export in
pt_br: Solte o export novo em

# update.empty_3
source: and reopen this screen.
nl: en open dit scherm opnieuw.
pt_br: e reabra esta tela.

# messages.loading_older
source: Loading older messages…
nl: Oudere berichten laden…
pt_br: Carregando mensagens antigas…

# lightbox.previous
source: Previous
nl: Vorige
pt_br: Anterior

# lightbox.next
source: Next
nl: Volgende
pt_br: Próxima

# lightbox.zoom_out
source: Zoom out
nl: Uitzoomen
pt_br: Reduzir

# lightbox.zoom_in
source: Zoom in
nl: Inzoomen
pt_br: Ampliar

# lightbox.download
source: Download
nl: Downloaden
pt_br: Baixar

# cropper.drag
source: Drag the image to adjust
nl: Sleep de afbeelding om aan te passen
pt_br: Arraste a imagem para ajustar

# cropper.confirm
source: Confirm
nl: Bevestigen
pt_br: Confirmar

# action.cancel
source: Cancel
nl: Annuleren
pt_br: Cancelar

# action.replace
source: Replace
nl: Vervangen
pt_br: Substituir

# action.undo
source: Undo
nl: Ongedaan maken
pt_br: Desfazer

# toast.pin_limit
source: You can pin up to %d conversations.
nl: Je kunt tot %d gesprekken vastzetten.
pt_br: Você pode fixar até %d conversas.

# toast.chat_pinned
source: Conversation pinned
nl: Gesprek vastgezet
pt_br: Conversa fixada

# toast.chat_unpinned
source: Conversation unpinned
nl: Gesprek losgemaakt
pt_br: Conversa desafixada

# toast.message_starred
source: Message starred: 1
nl: Bericht met ster: 1
pt_br: Mensagem favoritada: 1

# toast.message_unstarred
source: Message unstarred: 1
nl: Ster verwijderd van bericht: 1
pt_br: Mensagem desfavoritada: 1

# toast.chat_favorited
source: Added to favorites.
nl: Toegevoegd aan favorieten.
pt_br: Adicionada às favoritas.

# toast.chat_unfavorited
source: Removed from favorites.
nl: Verwijderd uit favorieten.
pt_br: Removida das favoritas.

# toast.removed_from_list
source: Conversation removed from list
nl: Gesprek uit lijst verwijderd
pt_br: Conversa removida da lista

# toast.added_to_list
source: Conversation added to list
nl: Gesprek aan lijst toegevoegd
pt_br: Conversa adicionada à lista

# toast.import_error
source: Couldn't import that file: %s
nl: Dat bestand kon niet worden geïmporteerd: %s
pt_br: Não deu para importar esse arquivo: %s

# toast.new_messages_in
source: %d new messages in %s
nl: %d nieuwe berichten in %s
pt_br: %d mensagens novas em %s

# toast.merge_error
source: Couldn't merge the conversations: %s
nl: De gesprekken konden niet worden samengevoegd: %s
pt_br: Não deu para juntar as conversas: %s

# toast.merge_result
source: %d messages moved, %d already existed
nl: %d berichten verplaatst, %d bestonden al
pt_br: %d mensagens movidas, %d já existiam

# date.connector
source: at
nl: om
pt_br: às

# export.photo
source: photo
nl: foto
pt_br: foto

# export.video
source: video
pt_br: vídeo

# export.audio
source: audio
pt_br: áudio

# export.voice
source: voice message
nl: spraakbericht
pt_br: mensagem de voz

# export.sticker
source: sticker
pt_br: figurinha

# export.document
source: document
pt_br: documento

# export.contact
source: contact
pt_br: contato

# export.attachment
source: attachment
nl: bijlage
pt_br: anexo

# export.footer
source: Exported from VaultZap on %s.
nl: Geëxporteerd uit VaultZap op %s.
pt_br: Exportado do VaultZap em %s.

# imports.phase_scanning
source: Scanning the folder…
nl: Map wordt doorzocht…
pt_br: Varrendo a pasta…

# imports.phase_extracting
source: Unpacking
nl: Uitpakken
pt_br: Descompactando

# imports.phase_importing
source: Importing messages
nl: Berichten importeren
pt_br: Importando mensagens

# imports.of
source: %s of %s
nl: %s van %s
pt_br: %s de %s

# imports.of_messages
source: %d of %d messages
nl: %d van %d berichten
pt_br: %d de %d mensagens

# imports.running_now
source: Importing now
nl: Bezig met importeren
pt_br: Importando agora

# update.in_inbox
source: In the inbox
nl: In de invoermap
pt_br: Na pasta de entrada
